{
  "name": "Roasters Driver",
  "short_name": "Driver",
  "description": "Εφαρμογή Διανομής Roasters",
  "start_url": "/driver.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://img.icons8.com/color/512/motorcycle.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/color/192/motorcycle.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
